server.port=9005

#server.ssl.key-alias= server1-rs-mu1
server.ssl.key-alias= server
server.ssl.key-store-type = JKS
#server.ssl.key-password = password
server.ssl.key-password =secret
#server.ssl.key-store = classpath:serverStore\\server1-rs-mu1-keystore.jks
server.ssl.key-store = C:\\Users\\Laptop\\Desktop\\mutual tls\\server\\src\\main\\resources\\identity.jks
#server.ssl.key-store-password = password
server.ssl.key-store-password =secret

#server.ssl.trust-store=classpath:serverStore\\server-truststore.jks
#server.ssl.trust-store-password=password
server.ssl.trust-store=C:\\Users\\Laptop\\Desktop\\mutual tls\\server\\src\\main\\resources\\truststore.jks
server.ssl.trust-store-password=secret
#server.ssl.client-auth=need
