server.port=9005

#server.ssl.key-alias= server1-rs-mu1
#server.ssl.key-alias= ca-rs
#server.ssl.key-store-type = JKS
#server.ssl.key-password = password
#server.ssl.key-store = classpath:noviJKS/server-keystore.jks
#server.ssl.key-store-password = password


#server.ssl.trust-store-password=password
#server.ssl.trust-store=classpath:noviJKS/server-truststore.jks

#server.ssl.client-auth=need
