server.port = 9003

server.ssl.key-alias= root
server.ssl.key-store-type = JKS
server.ssl.key-password = password
server.ssl.key-store = classpath:root-keystore.jks
server.ssl.key-store-password = password

server.ssl.trust-store=classpath:root-truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need


#server.ssl.key-alias= https-example
#server.ssl.key-store-type = JKS
#server.ssl.key-password = password
#server.ssl.key-store = classpath:https-example.jks.old
