server.port = 9003

#server.ssl.key-alias= root
#server.ssl.key-store-type = JKS
#server.ssl.key-password = password
#server.ssl.key-store = classpath:rootStores\\root-keystore.jks
#server.ssl.key-store-password = password

#server.ssl.trust-store=classpath:serverStores\\server-truststore.jks
#server.ssl.trust-store-password=password
#server.ssl.client-auth=need


server.ssl.enabled=true
server.ssl.key-alias= server2
server.ssl.key-store-type = JKS
server.ssl.key-password = password
server.ssl.key-store = classpath:serverStores\\server2-keystore.jks
