server.port = 9003

#server.ssl.key-alias= root
#server.ssl.key-store-type = JKS
#server.ssl.key-password = password
#server.ssl.key-store = classpath:root-keystore.jks
#server.ssl.key-store-password = password

server.ssl.trust-store=classpath:ssl-truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need


server.ssl.enabled=true
server.ssl.key-alias= sslCert
server.ssl.key-store-type = JKS
server.ssl.key-password = password
server.ssl.key-store = classpath:ssl-keystore.jks
