server.port = 9003

server.ssl.key-alias= ca-rs
server.ssl.key-store-type = JKS
server.ssl.key-password = password
server.ssl.key-store = classpath:newCerts\\server-keystore.jks
server.ssl.key-store-password = password

server.ssl.trust-store=classpath:newCerts\\server-truststore.jks
server.ssl.trust-store-password=password
#server.ssl.client-auth=need


#server.ssl.enabled=true
#server.ssl.key-alias= server2
#server.ssl.key-store-type = JKS
#server.ssl.key-password = password
#server.ssl.key-store = classpath:serverStores\\server2-keystore.jks

# db properties

spring.datasource.url=jdbc:mysql://localhost:3306/BSEP?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Belgrade


spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.username =root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto= update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# mail

spring.mail.host 	 = smtp.gmail.com
spring.mail.username = bgkgsiit@gmail.com
spring.mail.password = Milos12345678
spring.mail.port	 = 587
spring.mail.properties.mail.smtp.starttls.enable = true


